<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        row-gap: 20px;
        column-gap: 40px;
        background-color: pink;
      }
      .wrapper>div {
        border: 1px solid;
        box-sizing: border-box;
        background-color: aquamarine;
        text-align: center;
        font-size: 20px;
      }

      .box1 {
        /* grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 / 4;
        grid-row: 1/ 3;
      }

      .box2 {
        /* grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5; */
        grid-column: 1;
        grid-row: 3/5
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box1">一</div>
      <div class="box2">二</div>
      <div class="box3">三</div>
      <div class="box4">四</div>
      <div class="box5">五</div>
    </div>
  </body>
</html>
